{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "sourceMap": true,
    "allowJs": true,
    "rootDir": "src",
    "moduleResolution": "node",
    "types": ["jest", "node"]
  }
}
